image: python:latest
pages:
  stage: deploy
  only:
    - master 
    - main
    - scheme
  script:
    - pip install mkdocs
    - pip install mkdocs-material
    - pip install mkdocs-material-extensions
    - pip install markdown-inline-graphviz-extension
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
